<!DOCTYPE html>
<html>
<head>
    <title>Mi Página</title>
    <link rel="stylesheet" type="text/css" href="video.css">
</head>
<body>
    <div class="container">
        <h1><br> ¡Bienvenido a mi Página!</br></h1>
        <video controls>
            <source src="Cursos sena.mp4" type="video/mp4">
        </video>
        <audio controls>
            <source src="Hijueputa.mp3" type="audio/mpeg">
        </audio>
        <a href="pagina1.html" class="boton">Continuar</a>
    </div>
</body>
</html>
